.petition-signature-form {
    background-color: #EEEEEE;
}

.petition-signature-form div.required label.control-label:after, #accepted_terms_text:after {
    content:" * ";
    color:red;
}

.petition-signature-form .form-control {
    display: block;
    width: 75%;
    height: 34px;
    padding: 4px 10px;
    margin: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
}

#petitionsignature-message {
    width: 85%;
    height: auto;
}

#accepted_terms{
    padding: 4px 10px;
    margin: 10px;
}

#captcha_container {
    padding: 4px 10px;
}

.petition-signature-form label {
    margin: 10px;
}

.hint-block {
    font-size: 0.8em;
    display: block;
    margin-top: 0px;
    margin-left: 10px;
    color: #333;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    display: inline-block;
    margin: 10px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
}

div.envolve.thank-you {
    padding: 10px;
    background-color: #90EE90 !important;
}

div.envolve.errors {
    padding: 10px;
    background-color: #FFC0CB !important;
    color: #000000;
}

ul.envolve.signatures-list {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

li.envolve.signature {
    color: blue;
    padding-left: 1em;
    text-indent: -1em;
}

li.envolve.signature:before {
  content: "✍️";
  padding-right: 5px;
}

div.envolve.message {
    color: gray;
    font-size: 0.7em;
    background-color: white;
    padding-left: 2.5em;
}

.petition-signature-form .error {
    background-color: orange;
}
